server.port= 8081
app.wikipedia.idioma = es
app.wikipedia.url= https://${app.wikipedia.idioma}.wikipedia.org/w/api.php?action=parse&page={0}&prop=wikitext&formatversion=2&format=json

spring.redis.host= localhost
spring.redis.port= 6379
spring.cache.type = redis

#debug=true